{
  "name": "tsed-serverless",
  "version": "1.0.0",
  "description": "Packaged externals for tsed-serverless",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@tsed/ajv": "^6.17.6",
    "ajv": "^7.0.2",
    "@tsed/common": "^6.17.6",
    "@tsed/di": "^6.17.6",
    "@tsed/platform-aws": "^6.17.6",
    "@tsed/platform-express": "^6.17.6",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "method-override": "^3.0.0"
  }
}